PORT = 3000
MONGO_URI = mongodb+srv://blogjwt:blogjwt@cluster0.2l29x.mongodb.net/?retryWrites=true&w=majority&appName=blogJWT
JWT_SECRET = 5d8f9e7b14c8a7edcf3e1234d9ba482a6d3ff3e9d9c18b7ad2f1123456abc789